# facilejdbc

./: .travis.yml  README.md  RELEASE_NOTES.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/io/jenetics/gradle/: Colorizer.java  ColorizerTask.java
buildSrc/src/main/kotlin/: Env.kt  Libs.kt
facilejdbc/: build.gradle  build.gradle.kts
facilejdbc/src/main/java/: module-info.java
facilejdbc/src/main/java/io/jenetics/facilejdbc/: BaseParam.java  Batch.java  CSV.java  CloseableSavePoint.java  Ctor.java  DB.java  Db.java  Dctor.java  IO.java  Jdbc2Java.java  Lifecycle.java  Mapping.java  Mappings.java  MultiParam.java  Named.java  Names.java  Param.java  ParamIndexes.java  ParamSet.java  ParamValue.java  ParamValues.java  Params.java  PreparedQuery.java  Preparer.java  Query.java  Records.java  Reflections.java  ResultSetParser.java  ResultSetRow.java  Row.java  RowIterator.java  RowParser.java  SavePoint.java  SavePoints.java  Serial.java  SerialIO.java  Setter.java  SingleParam.java  Sql.java  SqlFunction.java  (+13 more)
facilejdbc/src/main/java/io/jenetics/facilejdbc/function/: JC.java  SqlConsumer.java  SqlFunction.java  SqlFunction0.java  SqlFunction2.java  SqlFunction3.java  SqlRunnable.java  SqlSupplier.java  package-info.java
facilejdbc/src/main/java/io/jenetics/facilejdbc/spi/: SqlTypeConverter.java  SqlTypeMapper.java  SqlTypeMapperHolder.java  package-info.java
facilejdbc/src/test/java/io/jenetics/facilejdbc/: BatchTest.java  DctorTest.java  LifecycleTest.java  MappingsTest.java  MockConnection.java  MockPreparedStatement.java  Paper.java  ParamTest.java  ParamsTest.java  PersonAccess.java  QueryExecutionTest.java  QueryTest.java  RecordsTest.java  SingleParamTest.java  SqlTest.java
facilejdbc/src/test/java/io/jenetics/facilejdbc/testdb/: Author.java  Book.java  HSqlDbMapper.java  Isbn.java  LibraryTest.java  Location.java  TestDbTest.java
facilejdbc/src/test/java/io/jenetics/facilejdbc/testmodel/: Person.java  PersonTest.java
facilejdbc/src/test/java/io/jenetics/facilejdbc/util/: Db.java  H2DB.java  HSQLDB.java  IO.java  Queries.java  Transaction.java  Transactional.java  Transactions.java
facilejdbc/src/test/resources/: library-hsqldb.sql  library.sql  testmodel.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
