########
# INFO #
########
# all files needed and all mount points will be in ${PWD}/var/

# postgres config
POSTGRES_VERSION=11.5
POSTGRES_DB=gpx_db
POSTGRES_USER=gpx_usr
POSTGRES_PASSWORD=gpx_pwd

# pgadmin config
PGADMIN_DEFAULT_EMAIL=jpx@jpx.at
PGADMIN_DEFAULT_PASSWORD=pwd
PGADMIN_LISTEN_PORT=1337
